import pandas as pd

# col_types={}
# p = pd.read_csv('data/properties_2016.csv',memory_map=True)
#
# for k,v in p.dtypes.astype('str').to_dict().items():
#     v = 'float32' if (v =='float64') else v
#     col_types[k]=v

column_types = {'airconditioningtypeid': 'category',
 'architecturalstyletypeid': 'category',
 'assessmentyear': 'float32',
 'basementsqft': 'float32',
 'bathroomcnt': 'float32',
 'bedroomcnt': 'float32',
 'buildingclasstypeid': 'category',
 'buildingqualitytypeid': 'category',
 'calculatedbathnbr': 'float32',
 'calculatedfinishedsquarefeet': 'float32',
 'censustractandblock': 'float32',
 'decktypeid': 'category',
 'finishedfloor1squarefeet': 'float32',
 'finishedsquarefeet12': 'float32',
 'finishedsquarefeet13': 'float32',
 'finishedsquarefeet15': 'float32',
 'finishedsquarefeet50': 'float32',
 'finishedsquarefeet6': 'float32',
 'fips': 'float32',
 'fireplacecnt': 'float32',
 'fireplaceflag': 'category',
 'fullbathcnt': 'float32',
 'garagecarcnt': 'float32',
 'garagetotalsqft': 'float32',
 'hashottuborspa': 'category',
 'heatingorsystemtypeid': 'category',
 'landtaxvaluedollarcnt': 'float32',
 'latitude': 'float32',
 'longitude': 'float32',
 'lotsizesquarefeet': 'float32',
 'numberofstories': 'float32',
 'parcelid': 'int64',
 'poolcnt': 'float32',
 'poolsizesum': 'float32',
 'pooltypeid10': 'float32',
 'pooltypeid2': 'float32',
 'pooltypeid7': 'float32',
 'propertycountylandusecode': 'category',
 'propertylandusetypeid': 'category',
 'propertyzoningdesc': 'object',
 'rawcensustractandblock': 'float32',
 'regionidcity': 'category',
 'regionidcounty': 'category',
 'regionidneighborhood': 'category',
 'regionidzip': 'category',
 'roomcnt': 'float32',
 'storytypeid': 'category',
 'structuretaxvaluedollarcnt': 'float32',
 'taxamount': 'float32',
 'taxdelinquencyflag': 'category',
 'taxdelinquencyyear': 'float32',
 'taxvaluedollarcnt': 'float32',
 'threequarterbathnbr': 'float32',
 'typeconstructiontypeid': 'category',
 'unitcnt': 'float32',
 'yardbuildingsqft17': 'float32',
 'yardbuildingsqft26': 'float32',
 'yearbuilt': 'float32'}
